<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project working_memory -->
<!-- Saved: 2018-04-23, 10:29:45 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>0f78d0192da564de7f5b3ddbf99a6d3efd4f5921</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>data_gen/build_data_gen.py</Source>
    <Source>data_gen/plot_data.py</Source>
    <Source>main.py</Source>
    <Source>ntm/__init__.py</Source>
    <Source>ntm/controller.py</Source>
    <Source>ntm/interface.py</Source>
    <Source>ntm/memory.py</Source>
    <Source>ntm/ntm_cell.py</Source>
    <Source>ntm/ntm_layer.py</Source>
    <Source>ntm/tensor_utils.py</Source>
    <Source>recovery/main_distraction.py</Source>
    <Source>recovery/main_odd.py</Source>
    <Source>recovery/main_t3.py</Source>
    <Source>recovery/main_xy.py</Source>
    <Source>recovery/ntm_cell_2pubbles.py</Source>
    <Source>recovery/ntm_cell_odd.py</Source>
    <Source>recovery/ntm_cell_xy.py</Source>
    <Source>recovery/test_odd.py</Source>
    <Source>recovery/test_xy.py</Source>
    <Source>test.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>README.md</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
