Daniel went back to the hallway . Daniel went back to the garden . Where is Daniel ? _ Sandra went to the garden . John went back to the bathroom . Where is Daniel ? _ Sandra travelled to the hallway . Mary moved to the garden . Where is Daniel ? _ John journeyed to the garden . Mary went to the office . Where is John ? _ John went back to the kitchen . Daniel journeyed to the bedroom . Where is Mary ? _daniel went back to the hallway . daniel went back to the garden . where is daniel ? _ sandra went to the garden . john went back to the bathroom . where is daniel ? _ sandra travelled to the hallway . mary moved to the garden . where is daniel ? _ john journeyed to the garden . mary went to the office . where is john ? _ john went back to the kitchen . daniel journeyed to the bedroom . where is mary ? _ .
0
?
1
_
2
mary
3
moved
4
to
5
the
6
bathroom
7
john
8
went
9
hallway
10
where
11
is
12
daniel
13
back
14
sandra
15
garden
16
office
17
journeyed
18
travelled
19
bedroom
20
kitchen
21
got
22
football
23
there
24
dropped
25
milk
26
took
27
picked
28
up
29
apple
30
left
31
grabbed
32
put
33
down
34
discarded
35
was
36
before
37
north
38
of
39
south
40
what
41
west
42
east
43
bill
44
gave
45
fred
46
did
47
give
48
handed
49
jeff
50
who
51
received
52
passed
53
in
54
no
55
yes
56
how
57
many
58
objects
59
carrying
60
one
61
none
62
two
63
three
64
nothing
65
longer
66
not
67
either
68
school
69
or
70
park
71
cinema
72
maybe
73
julie
74
after
75
that
76
she
77
afterwards
78
he
79
following
80
then
81
and
82
they
83
yesterday
84
this
85
morning
86
afternoon
87
evening
88
mice
89
are
90
afraid
91
wolves
92
gertrude
93
a
94
mouse
95
cats
96
sheep
97
winona
98
emily
99
jessica
100
wolf
101
cat
102
julius
103
lion
104
lily
105
rhino
106
bernhard
107
swan
108
white
109
green
110
greg
111
gray
112
brian
113
color
114
frog
115
yellow
116
triangle
117
above
118
pink
119
rectangle
120
blue
121
square
122
right
123
below
124
red
125
sphere
126
box
127
chocolates
128
fits
129
inside
130
chest
131
bigger
132
than
133
suitcase
134
container
135
does
136
fit
137
chocolate
138
do
139
you
140
go
141
from
142
s
143
e
144
n
145
w
146
sumit
147
tired
148
will
149
why
150
pajamas
151
get
152
yann
153
bored
154
jason
155
thirsty
156
antoine
157
hungry
158
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
garden	garden
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
garden	garden
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
garden	garden
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
garden	garden
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
office	office
